Output demo.gif

Set FontSize 20
Set FontFamily "Operator Mono Lig"
Set Theme "Catppuccin Mocha"
Set Width 1280
Set Height 720
Set WindowBar Colorful
Set BorderRadius 10
Set Padding 20

Hide
Hide
Type "vagrant ssh"
Enter
Sleep 2s
Type "clear"
Enter
Sleep 1s
Show
Sleep 1s
Type "docker run --runtime anocir hello-world"
Sleep 1s
Enter
Sleep 5s
Type "clear"
Sleep 0.5s
Enter
Sleep 1s
Type "docker run -it --runtime anocir ubuntu"
Sleep 1s
Enter
Sleep 3s
Type "apt update"
Sleep 3s
Enter
Sleep 10s
Type "exit"
Sleep 1s
Enter
Sleep 3s
Hide
Hide
